->main

===main===
It looks like you hit your head pretty bad, you look like you don't even remember me.
...
+[Do I know you?]
    Well sure you do, I'm the Technologist of the crew of course.
    I've done some exploring and found some -Aetheric Circuit Fragments- laying around.
    It seems like the harpies in the forest drop them. 
    If you bring me some of those fragments I can make something I think you will really like.
    I heard some screaming in the forest ahead, you may want to check it out. 
    Anyway, I guess I should go set up my tent on the other island. Ill be there if you need me don't forget about those Fragments.
    ->END
