EXTERNAL UpdateTutorialStatus(status)

-> main

=== main ===
Thanks for clearing the area for me, before you explore the main island you should craft yourself a torch! 
Pick up the wood from the trees you cut down, and use it to make a torch.
-> torch
=== torch ===
Once you've crafted it, if you place it next to your tools inside your inventory, they can periodically light on fire to deal more damage!
-> final
=== final ===
After you've crafted your torch, return to me and ill give you something that will help you navigate the island.
~ UpdateTutorialStatus(3)
-> END