-> main

===main===
Oh your alive! I thought you weren't going to make it.
+[Who are you?]
    -> introduction
+[What were you doing?]
    -> explanation

===introduction===
Is that a joke? Im the Aviator of course.
I was taking a look around and saw some sort of shrine, it creeped me out.
I found a -Synthetic Plume Core- that I am going to take back to the island and analyze.
They drop more often from ranged harpies and less often with the melee harpies, could youy round up a few more for me?
Anyways, I should be getting home now to set up my tent, Ill see you around.
->END

===explanation===
I was out looking for -Synthetic Plume Cores- for a fabrication project.
If you find some could you bring them to me?
Im going to head back to the island and set up my tent, Ill see you around. 
->END