-> main

===main===
Oh, you're here! And awake! I narrowly escaped a monster back there.
Be careful, the forest ahead is teeming with harpies.
Let me heal you up. 
+[Thankyou!]
    ->thankyouReply
+[What were you doing out here?]
    ->whatIWasDoing


===thankyouReply===
Your welcome, I was out looking for -Ionized Ether Crystals- which are a rare drop from the harpies in this area.
I was wanting to try an experiment with them.
If you feel up to it could you try to round some up for me?
In the meantime I'm going to head back and set up my tent, Ill be there if you need me.

->END

===whatIWasDoing===
I was out looking for -Ionized Ether Crystals- for my research project.
Apparently the harpies sometimes drop them and I could use a few more.
I should get back to the island and set up my tent, you know where to find me. 

->END

