-> main

=== main ===
 Well, look who's finally awake! Hate to be the bearer of bad news, but your ship crashed and your crew is scattered all over the place. 
You look a little confused...
Do you need me to explain a few things? You look like you might not even know my name...
+ [I know your name and I don't need any help!]
    Alright! Alight! Get going then if you're in such a rush!
    -> END
+ [...I could use some help.]
    -> tutorial
    
=== tutorial ===
I figured! Let's start simple and get you moving.
If you haven't caught on yet, you can move around with the WASD keys! 
If you don't like any of your keybindings, you can always reset them in the settings menu. 
You can look in your bag by hitting -tab-!
If you have anything in there you can equip, you can do so by right-clicking and selecting equip on the item.
Same thing for if you need to unequip something. Need to get something out of your bag? 
Just drag and drop it outside of your inventory grid!
Now there's lots of things on this island that can cause you harm...
You can dodge out of harm's way by hitting the -space- key!
Once you have something equipped, you can swing it by left-clicking.
Did I forget anything? 
-> END