-> main

===main===
Howdy partner, what can I do for you?
+[I lost my tools.]
    -> lostTools
+[What do I do?]
    ->whatToDo

===lostTools===
Sorry, I can't do anything about that right now. 
(BETA VERSION)
Can I help with anything else?
+[What do I do?]
    ->whatToDo
+[No thats it]
    ->END

===whatToDo===
Explore the island and gather supplies.
Bring the supplies to the designated members on the island.
Gather the reagents and bring them to the shrine to activate Siren.
DEFEAT SIREN!
->END 
